<html>
    <head>
        <title>Edit Data</title>
        <script src="jquery-3.5.1.min.js"></script>
        <script src="program.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body{background-color: powderblue;}

            #identitas{
                margin-left: 20px;
            }
            #judul{
                text-align: center;
            }
            #menu{
                margin-left: 20px;
                font-size: large;
            }
            #form{
                margin-left: 20px;
            }
            #ubah{
                margin-left: 20px;
            }
            #pesan{
                margin-left: 20px;
                text-align: center;
            }
            #tombol{
                text-align: center;
            }
            #save {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="judul">
            <h3>Mengubah Data Penduduk Kabupaten Sleman</h3>
        </div>

        <br>

        <div id="menu">
            <a href="index.html" target="#">Kembali ke Menu</a><br><br>
        </div>

        <br>

        <div id="form">
            <form id="idm">
                ID <input type="text" name="id"></input>
            </form>    
        </div>

        <br>

        <div id="ubah">
            <button onclick="update()">UBAH</button>            
        </div>

        <br>

        <br><br>

        <div id="pesan">
            <h5>Untuk Tanggal Lahir harus dimasukkan secara urut, dari Tahun-Bulan-Hari. 
                Contohnya 2020-01-30.
            </h5>
        </div>

        <br>
        <div id="identitas">
            <table>
                <tr> <td>ID</td>            <td><form><input id="id" value=""></input></form></td>                          </tr>
                <tr> <td>Nama</td>          <td><form id="datanama"><input id="nama" value=""></input></form></td>          </tr>
                <tr> <td>No HP</td>         <td><form id="datanohp"><input id="nohp" value=""></input></form></td>          </tr> 
                <tr> <td>Tanggal Lahir</td> <td><form id="datatgllahir"><input id="tgllahir" value=""></input></form></td>  </tr> 
            </table>    
        </div>
        
        <br>

        <div id="save"></div>
    </body>
</html>