<html>
    <head>
        <title>Tambah Data</title>
        <script src="jquery-3.5.1.min.js"></script>
        <script src="program.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body{background-color: powderblue;}

            #identitas{
                margin-left: 20px;
                text-align: center;
            }
            #judul{
                text-align: center;
            }
            #menu{
                margin-left: 20px;
                font-size: large;
            }
            #pesan{
                margin-left: 20px;
                text-align: center;
            }
            #tombol{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="judul">
            <h3>Menambah Data Penduduk Kabupaten Sleman</h3>
        </div>
        <br>
        <br>
        <div id="menu">
            <a href="index.html" target="#">Kembali ke Menu</a>    
        </div>
        <br>
        <br>
        <div id="pesan">
            <h5>Untuk Tanggal Lahir harus dimasukkan secara urut, dari Tahun-Bulan-Hari. 
                Contohnya 2020-01-30.
            </h5>
        </div>
        <br>
        <div id="identitas">
            <table id="table">
                <tr> <td>ID</td>    <td><form id="buatid"><input id="id" value=""></input></form></td> </tr>
                <tr> <td>Nama</td>  <td><form id="buatnama"><input id="nama" value=""></input></form></td> </tr>
                <tr> <td>No HP</td> <td><form id="buatnohp"><input id="nohp" value=""></input></form></td> </tr> 
                <tr> <td>Tanggal Lahir</td> <td><form id="buattgllahir"><input id="tgllahir" value=""></input></form></td> </tr> 
            </table>
        </div>
        <br>
        <div id="tombol">
            <button onclick="add()">TAMBAH</button>
        </div>
    </body>
</html>